// PINK ALT STYLE
/* Imports */
@import url(../css/mixins.less);

// Colors 
@color_links: #BFB35A; // Links / Main theme colour 
@color_body: #9E9E9E; // Body Copy
// Borders
@border_main: #e6e6e6; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #fff;
// Gradients
@grad_border: #F2C45A;
@grad_color_1: #F2C45A;
@grad_color_2: #BFB35A + #111;

body  { 
	color: @color_body;
	background: @bg_main;
}

#header-wrap {
	background: @bg_header;
}

#featured {
	position: relative;
	.slide {
		padding: 2.618em 0;
		min-height: 350px;
		.vertical_gradient(@grad_color_1, @grad_color_2 + #111);
		.entry {
			color:darken(@color_links, 20%);
		}
	}
}

.section-title {
	h1 {
		color: #68B3AF !important;
	}
}

// Buttons
.follow-link a, a.button,
a.woo-sc-button.custom,
a.comment-reply-link, 
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
	border:1px solid #F2C45A;
	.vertical_gradient(@grad_color_1, @grad_color_2 - #111);
	&:hover { .vertical_gradient(#F2C45A, #F2C45A - #222); }
}